<div class="row well msg-answer-template" style="display: none;">
	<h3>Выберите шаблон сообщения</h3>
	<div class="span6">
		<label><input type="radio" name="msg_answer" checked="checked" data-type="0"> нет</label>
		<label><input type="radio" name="msg_answer" data-type="1"> Недостаточно изображений</label>
		<label><input type="radio" name="msg_answer" data-type="2"> Изображения не разделены по помещениям</label>
		<label><input type="radio" name="msg_answer" data-type="3"> Низкое качество изображений</label>
		<label><input type="radio" name="msg_answer" data-type="4"> Большие водяные знаки</label>
	</div>
	<div class="span6">

		<label><input type="radio" name="msg_answer" data-type="5"> Сторонние элементы на изображениях</label>
		<label><input type="radio" name="msg_answer" data-type="6"> Изображения помещений в планировках</label>
		<label><input type="radio" name="msg_answer" data-type="7"> Изображения-коллажи</label>
		<label><input type="radio" name="msg_answer" data-type="8"> Пустой шаблон</label>
	</div>
</div>

<script>
	$('<?php echo $this->selectorForStatus;?>').change(function(){
		var $tmpl = $('.msg-answer-template');

		if ($(this).val() == '<?php echo Interior::STATUS_REJECTED;?>') {
			$tmpl.show('medium');
		} else {
			$tmpl.hide();
		}
	});

	$('input[name="msg_answer"]').change(function(){
		/*
		 * Согласно выбранному типу шаблона, берем нужный
		 * текст для и вставляем его в поле для отправки пользователю
		 */
		var type = $(this).data('type');
		var text = $('.msg_tmpl[data-type="'+type+'"]').text();
		$('<?php echo $this->selectorMessageField;?>').val(text);
	});
</script>

<!-- Нет -->
<div style="display: none;" data-type="0" class="msg_tmpl"></div>

<!-- Недостаточно изображений -->
<div style="display: none;" data-type="1" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, добавьте в него еще как минимум 1 фотографию.

После внесения исправления проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Изображения не разделены по помещениям -->
<div style="display: none;" data-type="2" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, разместите изображения в нем в соответствии с помещениями (фотографии кухни в помещении «Кухня», фотографии спальни в помещении «Спальня» и т.д.)

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>


<!-- Низкое качество изображений -->
<div style="display: none;" data-type="3" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, предоставьте изображения более высокого качества. Разрешение изображений должно быть не ниже 710х475.

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Большие водяные знаки -->
<div style="display: none;" data-type="4" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, уменьшите  логотип/водяной знак на изображениях и разместите его в угловой части изображения. Водяные знаки должны занимать не более 5% площади изображения.

После внесения этих исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Сторонние элементы на изображениях -->
<div style="display: none;" data-type="5" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, замените представленные в нем изображения: они не должны содержать сторонних элементов, таких как рамки, поля, линии, не имеющие отношения к интерьеру надписи (например, комментарии). Допускается размещение логотипа/водяного знака в угловой части изображения (не более 5% от площади изображения), а также технических надписей, которые размещаются на изображениях техническим средствами или программным обеспечением в момент создания/сохранения изображений (например, дата создания).

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Изображения помещений в планировках -->
<div style="display: none;" data-type="6" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, удалите изображения интерьера из раздела «Планировки»: раздел предназначен исключительно для размещения планов, схем, чертежей. Изображения интерьера следует распределить по соответствующим помещениям.

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Изображения-коллажи -->
<div style="display: none;" data-type="7" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, удалите «коллажные» изображения  помещения (т.е. изображения, которые составлены из нескольких фотографий разных ракурсов помещения) или замените их на изображения, содержащие только один ракурс.

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements

С уважением,
Администрация MyHome
</div>

<!-- Пустой шаблон -->
<div style="display: none;" data-type="8" class="msg_tmpl">Здравствуйте, <?php echo $this->authorName;?>.

К сожалению, ваш проект «<?php echo $this->projectName;?>» не прошел модерацию и не будет добавлен в каталог идей, но при этом останется в вашем портфолио.

Если вы хотите, чтобы проект попал в «Каталог идей», пожалуйста, внесите в него следующие исправления:

После внесения исправлений проект автоматически отправится на повторную модерацию.

Чтобы сократить количество возможных ошибок и ускорить модерацию ваших проектов, мы рекомендуем ознакомиться с требованиями к проектам для каталога идей: http://www.myhome.ru/help/specialists/62#requirements
С уважением,

Администрация MyHome
</div>